GQL/schemas/common.graphql

type Query {
  tvGames(input: TvGamesInput): TvGameData!
  dailyTvGames(input: DailyTvGamesInput): TvGameData!
}

input TvGamesInput {
  season: String!
  week: Int!
  sport: String!
}

input DailyTvGamesInput {
  startDate: String!
  sport: String!
}

type TvGame {
  season: String!
  gameTitle: String
  visitingTeam: [String]
  homeTeam: [String]
  location: String
  network: String
  networkJpg: String
  coverageNotes: String
  ppv: String
  mediaIndicator: String!
  timeWithOffset: String
}

type TvGameData {
  showPPVColumn: Boolean!
  hasNoTVGames: Boolean!
  tvGames: [TvGame]!
}
